# jaca-ddm

./: .gitignore  README.md
defaultClient/: .classpath  .project  run.sh
defaultClient/src/defaultClient/: Main.java
node0/: .classpath  .directory  .project  experimenter.mas2j  logging.properties  masExp.mas2j  prueba.xml  run.sh
node0/config/: proto.xml  proto.xsd  sys.xml  sys.xsd
node0/ptx/: gpu.ptx
node0/results/: .gitignore
node0/scripts/: .project  experiment.py  experimentEnder.py  generateConfigs.py  lanzar.py  launchClient.sh  test.py
node0/scripts/building/: build.xml  utils.py
node0/scripts/src/mas2jgenerator/: Main.java
node0/src/asl/: experimenter.asl
node0/src/java/artifacts/: ClassifierBagging.java  ClassifierBaggingEnsemble.java  ClassifierJ48.java  ClassifierSplitter.java  ClassifierTriplet.java  ClassifierWeka.java  Directory.java  Evaluator.java  Experimenter.java  FileManager.java  GUI.java  InstancesBase.java  Oracle.java  TrafficMonitor.java  Utils.java  VFDT.java
node0/src/java/classifiers/: BaggingEnsemble.java  BaseClassifier.java  CUDATree.java  J48CUDATree.java  Splitter.java  Triplet.java  WekaClassifier.java  WrapperBagging.java  WrapperJ48.java  WrapperVFDT.java
node0/src/java/utils/: InstanceManager.java  ParallelSearch.java  Statistic.java  XMLUtils.java
node0/src/kernels/: gpu.cu
sampleProtocols/baggingEnsemble/: bagger.asl  baggingEnsemble.xml  contactPerson.asl
sampleProtocols/centralizedBagging/: centralizedBagging.xml  contactPerson.asl
sampleProtocols/centralizedJ48/: centralized.xml  contactPerson.asl
sampleProtocols/centralizedVFDT/: centralized.xml  contactPerson.asl
sampleProtocols/centralizing/: centralizing.xml  contactPerson.asl  sender.asl
sampleProtocols/counter/: contactPerson.asl  counter.xml  roundController.asl  worker.asl
sampleProtocols/counterGPU/: contactPerson.asl  counterGPU.xml  roundController.asl  worker.asl
sampleProtocols/counterGPUPrueba/: contactPerson.asl  counterGPU.xml  worker.asl
sampleProtocols/counterModOleg/: contactPerson.asl  counter.xml  worker.asl
sampleProtocols/parallelCounterGPU/: contactPerson.asl  parallelCounterGPU.xml  worker.asl
sampleProtocols/parallelRoundCounter/: contactPerson.asl  parallelRoundCounter.xml  roundController.asl  worker.asl
sampleProtocols/round/: contactPerson.asl  round.xml  worker.asl
sampleProtocols/roundCounter/: contactPerson.asl  roundController.asl  roundCounter.xml  worker.asl
sampleProtocols/splitting/: contactPerson.asl  splitter.asl  splitting.xml
sampleProtocols/tripletTree/: contactPerson.asl  tripletTree.xml  worker.asl
